MatchmakingPlatform/MatchmakingPlatform/Extras/MalePreferenceBox.xaml

<Window x:Class="MatchmakingPlatform.Extras.MalePreferenceBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchmakingPlatform.Extras"
        mc:Ignorable="d"
        Title="Prefrence Getter" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ComboBox 1 -->
        <TextBlock Text="Preference:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBox1" Grid.Row="0" 
                  Grid.Column="1" 
                  Width="130" 
                  SelectionChanged="ComboBox1_SelectionChanged"/>

        <TextBlock Grid.Row="1" Text="Value" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="130"
                 x:Name="PrefrenceText"/>

        <!-- ComboBox 2 -->
        <TextBlock Text="Latency:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <ComboBox x:Name="ComboBox2" Grid.Row="2" Grid.Column="1" Width="130" />

        <!-- OK Button -->
        <Button Content="Add" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Margin="0 10 130 0" Padding="5" 
                Width="100" Click="OKButton_Click"/>

        <Button Content="Close" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Margin="130 10 0 0" Padding="5" 
                Width="100" Click="CloseClick"/>

    </Grid>
</Window>
    