MatchmakingPlatform/MatchmakingPlatform/Forms/DetailsPage.xaml

<Window x:Class="MatchmakingPlatform.Forms.DetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Details Page"
        Background="#ADD8E6" 
    Height="800"
        Width="700">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30">
            <!-- Define Rows for Layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header Section -->
                <RowDefinition Height="*"/>
                <!-- Details Section -->
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Content="Back" Width="80" Height="50" Click="BackButton_Click" HorizontalAlignment="Left" Background="#1E3A5F" Foreground="White" BorderBrush="#333" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Header Section -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,30">
                <TextBlock Text="Male Details" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="#1E3A5F" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="0,0,0,10"/>
            </StackPanel>

            <!-- Details Section -->
            <Grid Margin="-12,77,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="226"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Image Section (Left Side) -->
                <Border HorizontalAlignment="Center" Margin="0,10,0,487" BorderBrush="#888" BorderThickness="1" Padding="5" Background="#4682B4" Width="112">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Reduced size of the image -->
                        <Ellipse Width="100" Height="100" Stroke="#444" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding FullImagePath}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="Profile Picture" FontSize="12" Foreground="#666" HorizontalAlignment="Center" Margin="0,10"/>
                    </StackPanel>
                </Border>

                <!-- Right Section (Details) -->
                <Grid Grid.Column="1" Margin="74,0,0,0">
                    <Border Background="#4682B4" BorderBrush="#888" BorderThickness="1" Padding="15" Margin="-101,0,0,190">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Labels and Data -->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="First Name:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding FirstName}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Last Name:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding LastName}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Email:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding Email}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Contact Number:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding ContactNumber}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Address:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding Address}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="City:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding City}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Profession:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding Profession}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Height (cm):" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding Height}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Education:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding Education}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Salary (Rs):" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding Salary}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Date of Birth:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=yyyy-MM-dd}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>

                            <!-- Age Section (Separated) -->
                            <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,12">
                                <TextBlock Text="Age:" FontWeight="Bold" FontSize="14" Foreground="#DDD"/>
                                <TextBlock Text="{Binding Age}" FontSize="14" Foreground="#BBB" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
