MatchmakingPlatform/MatchmakingPlatform/Forms/FemaleProfile.xaml

<Window x:Class="MatchmakingPlatform.Forms.FemaleProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Profile" Height="750" Width="600" Background="#F3F4F6" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD194" Offset="0"/>
                <GradientStop Color="#D1913C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Main Form Container -->
        <Border Background="White" CornerRadius="15" Padding="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="10" Direction="320" Color="#888888" />
            </Border.Effect>

            <!-- Profile Layout -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Title -->
                <TextBlock Text="Edit Profile" FontSize="36" FontWeight="Bold" Foreground="#D1913C" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <!-- Profile Photo Section -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                    <!-- Circular Photo -->
                    <Grid Width="120" Height="120">
                        <Grid.Clip>
                            <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60"/>
                        </Grid.Clip>
                        <Image Name="ProfileImage" Width="120" Height="120" Stretch="UniformToFill"/>
                    </Grid>
                    <!-- Upload Photo Button -->
                    <Button Content="Upload Photo" Width="150" Height="40" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Click="UploadPhotoButton_Click" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Form Fields Section -->
                <Grid Margin="0,0,0,20">
                    <!-- Grid Columns for Two Attributes per Row -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Name -->
                    <TextBlock Text="First Name:" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="FirstNameTextBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5"/>

                    <!-- Last Name -->
                    <TextBlock Text="Last Name:" Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="LastNameTextBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5"/>

                    <!-- Email -->
                    <TextBlock Text="Email:" Grid.Row="2" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="EmailTextBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5"/>

                    <!-- Contact Number -->
                    <TextBlock Text="Contact Number:" Grid.Row="3" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="ContactNumberTextBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5"/>

                    <!-- Address -->
                    <TextBlock Text="Address:" Grid.Row="4" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="AddressTextBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5"/>

                    <!-- City -->
                    <TextBlock Text="City:" Grid.Row="5" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="CityTextBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5"/>

                    <!-- State -->
                    <TextBlock Text="State:" Grid.Row="6" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="StateComboBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5">
                        <ComboBoxItem Content="State 1"/>
                        <ComboBoxItem Content="State 2"/>
                        <ComboBoxItem Content="State 3"/>
                    </ComboBox>

                    <!-- Password -->
                    <TextBlock Text="Password:" Grid.Row="7" Foreground="Gray" VerticalAlignment="Center" Margin="0,5"/>
                    <PasswordBox Grid.Row="7" Grid.Column="1" Width="Auto" MinWidth="200" Height="30" Background="#F8F9FA" BorderBrush="#BDBDBD" x:Name="PasswordBox" IsEnabled="False" FontSize="16" Margin="10,5,0,5"/>
                </Grid>

                <!-- Buttons Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                    <Button x:Name="EditInfoButton" Content="Edit Info" Width="100" Margin="5" Click="EditInfoButton_Click"/>
                    <Button x:Name="SaveButton" Content="Save" Width="100" Margin="5" Background="Orange" Foreground="White" FontWeight="Bold" Click="SaveButton_Click"/>
                    <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
