MatchmakingPlatform/MatchmakingPlatform/Forms/PrefrenceWindow.xaml

<Window x:Class="MatchmakingPlatform.Forms.PrefrenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences Page" Height="450" Width="700"
        Background="White">
    <Grid>
        <!-- Define two main columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- Left column for buttons -->
            <ColumnDefinition Width="2*" />
            <!-- Right column for preferences -->
        </Grid.ColumnDefinitions>

        <!-- Left Column: Buttons -->
        <Border Grid.Column="0" CornerRadius="10" Margin="10" Padding="10" Background="LightGray" >
            <StackPanel VerticalAlignment="Center">
                <Button Content="Visit Complete Database" Name="VisitDatabaseButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF9800" Offset="0" />
                            <GradientStop Color="#FFC107" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Search" Name="SearchButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3F51B5" Offset="0" />
                            <GradientStop Color="#7986CB" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Add Preference" Name="AddPreferenceButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4CAF50" Offset="0" />
                            <GradientStop Color="#81C784" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Clear Preferences" Name="ClearPreferencesButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#E53935" Offset="0" />
                            <GradientStop Color="#EF9A9A" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Find Pairs" Name="FindPairsButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1976D2" Offset="0" />
                            <GradientStop Color="#64B5F6" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>

        <!-- Right Column: Preferences -->
        <Border Grid.Column="1" CornerRadius="10" Margin="10" Padding="10" Background="White" BorderBrush="#1976D2" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Headers -->
                    <RowDefinition Height="*" />
                    <!-- Data rows -->
                </Grid.RowDefinitions>

                <!-- Headers -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Preference" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#1976D2" FontSize="14" />
                    <TextBlock Text="Value" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Foreground="#1976D2" FontSize="14" />
                    <TextBlock Text="Condition" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" Foreground="#1976D2" FontSize="14" />
                </Grid>

                <!-- Data Rows -->
                <ListView Grid.Row="1" Name="PreferencesListView" Margin="10" BorderBrush="#B0BEC5" BorderThickness="1" 
                          Background="#ECEFF1" Foreground="#37474F" FontSize="12">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Preference" Width="150" />
                            <GridViewColumn Header="Value" Width="150" />
                            <GridViewColumn Header="Condition" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>