MatchmakingPlatform/MatchmakingPlatform/Forms/PreferenceWindowFemale.xaml

<Window x:Class="MatchmakingPlatform.Forms.PreferenceWindowFemale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences Page" Height="450" Width="700"
        Background="White">
    <Grid>
        <!-- Define two main columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <!-- Left column for buttons -->
            <ColumnDefinition Width="2*" />
            <!-- Right column for preferences -->
        </Grid.ColumnDefinitions>

        <!-- Left Column: Buttons -->
        <Border Grid.Column="0" CornerRadius="10" Margin="10" Padding="10" Background="#F8BBD0">
            <StackPanel VerticalAlignment="Center">
                <Button Content="Visit Complete Catalog" Name="VisitCatalogButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F48FB1" Offset="0" />
                            <GradientStop Color="#F06292" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Search Items" Name="SearchItemsButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF4081" Offset="0" />
                            <GradientStop Color="#F50057" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Add New Preference" Name="AddNewPreferenceButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF80AB" Offset="0" />
                            <GradientStop Color="#FF4081" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Clear All Preferences" Name="ClearAllPreferencesButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0" Click="ClearAllPreferencesButton_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#F48FB1" Offset="0" />
                            <GradientStop Color="#F06292" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Find Matching Pairs" Name="FindMatchingPairsButton" Margin="10" Height="50" 
                        Foreground="White" FontWeight="Bold" FontSize="14" BorderThickness="0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#AB47BC" Offset="0" />
                            <GradientStop Color="#9C27B0" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>

        <!-- Right Column: Preferences -->
        <Border Grid.Column="1" CornerRadius="10" Margin="10" Padding="10" Background="White" BorderBrush="#FF4081" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Headers -->
                    <RowDefinition Height="*" />
                    <!-- Data rows -->
                </Grid.RowDefinitions>

                <!-- Headers -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Preference" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#F50057" FontSize="14" />
                    <TextBlock Text="Value" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="1" Foreground="#F50057" FontSize="14" />
                    <TextBlock Text="Condition" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" Foreground="#F50057" FontSize="14" />
                </Grid>

                <!-- Data Rows -->
                <ListView Grid.Row="1" Name="UserPreferencesListView" Margin="10" BorderBrush="#F8BBD0" BorderThickness="1" 
                          Background="#FCE4EC" 
                          Foreground="#E91E63" 
                          FontSize="12"
                          ItemsSource="{Binding Preferences}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Preference" Width="150" DisplayMemberBinding="{Binding Pref}" />
                            <GridViewColumn Header="Value" Width="150" DisplayMemberBinding="{Binding Value}" />
                            <GridViewColumn Header="Condition" Width="150" DisplayMemberBinding="{Binding Condition}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
