MatchmakingPlatform/MatchmakingPlatform/BL/Register.xaml

<Window x:Class="MatchmakingPlatform.BL.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchmakingPlatform.BL"
        mc:Ignorable="d"
        Title="Register" Height="1000" Width="800" Background="#F3F4F6" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20px"/>
        </Style>
    </Window.Resources>

    <Grid Margin="30">
        <!-- Attractive Gradient Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF8ACD" Offset="0"/>
                <!-- Light Pink -->
                <GradientStop Color="#D57EED" Offset="0.3"/>
                <!-- Lavender -->
                <GradientStop Color="#5A3DFF" Offset="0.6"/>
                <!-- Violet -->
                <GradientStop Color="#00BFFF" Offset="1"/>
                <!-- Deep Sky Blue -->
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Form Container with Drop Shadow -->
        <Border Background="White" CornerRadius="15" Padding="40" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="10" Direction="320" Color="#888888" />
            </Border.Effect>

            <!-- Form Layout -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto">
                <!-- Form Title -->
                <TextBlock Text="Register" FontSize="36" FontWeight="Bold" Foreground="#4CAF50" 
                           HorizontalAlignment="Center" Margin="0,20,0,40"/>

                <!-- Username -->
                <TextBlock Text="Username:" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox Name="NameTextBox" Width="Auto" MinWidth="350" Height="40" Background="#F8F9FA" BorderBrush="#BDBDBD" Margin="0,0,0,15" FontSize="20"/>

                <!-- Password -->
                <TextBlock Text="Password:" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox Name="PasswordTextBox" Width="Auto" MinWidth="350" Height="40" Background="#F8F9FA" BorderBrush="#BDBDBD" Margin="0,0,0,15" FontSize="20"/>

                <!-- Email -->
                <TextBlock Text="Email:" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox Name="EmailTextBox" Width="Auto" MinWidth="350" Height="40" Background="#F8F9FA" BorderBrush="#BDBDBD" Margin="0,0,0,15" FontSize="20"/>

                <!-- Gender -->
                <TextBlock Text="Gender:" Foreground="Gray" Margin="0,0,0,5"/>
                <ComboBox Name="GenderComboBox" Width="Auto" MinWidth="350" Height="40" Background="#F8F9FA" BorderBrush="#BDBDBD" Margin="0,0,0,15" FontSize="20">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>

                <!-- Date of Birth (Age) -->
                <TextBlock Text="Date of Birth:" Foreground="Gray" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <DatePicker Name="DobDatePicker" Width="Auto" MinWidth="350" Height="40" Background="#F8F9FA" BorderBrush="#BDBDBD" Margin="0,0,0,15" FontSize="20"/>
                    <TextBlock Name="AgeTextBlock" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,15" FontSize="20"/>
                </StackPanel>

                <!-- Phone Number -->
                <TextBlock Text="Phone Number:" Foreground="Gray" Margin="0,0,0,5"/>
                <TextBox Name="PhoneNumberTextBox" Width="Auto" MinWidth="350" Height="40" Background="#F8F9FA" BorderBrush="#BDBDBD" Margin="0,0,0,15" FontSize="20"/>

                <!-- Error Message TextBlock -->
                <TextBlock Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" Margin="0,10" FontSize="18"/>

                <!-- Buttons (Register and Sign-In) -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,0,0">
                    <Button Content="Register" Width="Auto" MinWidth="150" Height="40" Margin="5" Background="#4CAF50" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Click="RegisterButton_Click"/>
                    <Button Content="Sign In" Width="Auto" MinWidth="150" Height="40" Margin="5" Background="#2196F3" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Click="SignInButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
